# Assignment

demo/: pom.xml
demo/src/main/java/com/project/assignment/: ServletInitializer.java
demo/src/main/java/com/project/assignment/controller/: AppAssignment.java
demo/src/main/java/com/project/assignment/models/: Response.java
demo/src/test/java/com/project/assignment/: AbstractClass.java
demo/src/test/java/controller/: AppAssignmentTest.java
